<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Recursion\" />
    <Folder Include="Recursion\Backtracking\" />
    <Folder Include="Recursion\Exercise\" />
    <Folder Include="Search\Pathfinding\Graph\" />
    <Folder Include="JavaBook\" />
    <Folder Include="HackerRank\" />
    <Folder Include="Greedy\" />
    <Folder Include="DesignPatterns\" />
    <Folder Include="DesignPatterns\Singleton\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Search\Pathfinding\Graph\" />
    <None Remove="Immutable types\" />
    <None Remove="HackerRank\" />
    <None Remove="Greedy\" />
    <None Remove="DesignPatterns\" />
    <None Remove="DesignPatterns\Singleton\" />
  </ItemGroup>
</Project>
