<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Recursion\" />
    <Folder Include="Recursion\Backtracking\" />
    <Folder Include="Recursion\Exercise\" />
    <Folder Include="Search\" />
    <Folder Include="Search\Pathfinding\" />
    <Folder Include="Search\Pathfinding\Graph\" />
  </ItemGroup>
</Project>
